name: 'Run 3DS Executable'
description: 'Run a given 3DS executable with citra and GDB'
inputs:
  executable:
    description: >
      The 3DS executable(s) to run. Globs and space separated lists allowed.
    required: true
runs:
  using: docker
  image: ../../../Dockerfile
  args:
    - ${{ inputs.executable }}
